<!DOCTYPE html>
<html>

<head>
	<title>Connexion</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: rgb(232, 97, 54) !important;
		}
		.user_card {
			width: 325px;
			margin-top: auto;
			margin-bottom: auto;
			background: #2c2f33;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 9px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: rgb(232, 97, 54) !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.test{
			color: white;
		}
		.input-group-text {
			background: green !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		
		:root {
			--bs-blue: #0d6efd;
			--bs-noir: #0e0a0a;
			--bs-light: #f8f9fa;
			--bs-dark: #212529;
			--bs-primary-rgb: 13, 110, 253;
			--bs-secondary-rgb: 108, 117, 125;
			--bs-success-rgb: 25, 135, 84;
			--bs-info-rgb: 13, 202, 240;
			--bs-warning-rgb: 255, 193, 7;
			--bs-danger-rgb: 220, 53, 69;
			--bs-light-rgb: 248, 249, 250;
			--bs-dark-rgb: 33, 37, 41;
			--bs-white-rgb: 255, 255, 255;
			--bs-black-rgb: 0, 0, 0;
			--bs-body-color-rgb: 33, 37, 41;
			--bs-body-bg-rgb: 255, 255, 255;
			--bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			--bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			--bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
			--bs-body-font-family: var(--bs-font-sans-serif);
			--bs-body-font-size: 1rem;
			--bs-body-font-weight: 400;
			--bs-body-line-height: 1.5;
			--bs-body-color: #0e0a0a;
			--bs-body-bg: rgb(232, 97, 54);
		}
		
		body {
			margin: 0;
			font-family: var(--bs-body-font-family);
			font-size: var(--bs-body-font-size);
			font-weight: var(--bs-body-font-weight);
			line-height: var(--bs-body-line-height);
			color: var(--bs-body-color);
			text-align: var(--bs-body-text-align);
			background-color: var(--bs-body-bg);
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: rgb(14, 10, 10);
		}   
			  
			  table {
				border-collapse: collapse;
				border: 2px solid rgb(200,200,200);
				letter-spacing: 1px;
				font-size: 0.8rem;
				align-content: center;
			  }
			  
			  td, th {
				border: 1px solid  ;
				padding: 10px 20px;
			  }
			  
			  td {
				text-align: center;
			  }
			  
			  tr:nth-child(even) td {
				background-color: rgb(250,250,250);
			  }
			  
			  tr:nth-child(odd) td {
				background-color: rgb(245,245,245);
			  }
			  
			  caption {
				padding: 10px;
			  }
		
		thead,
		tbody,
		tfoot,
		tr,
		td,
		th {
			border-color: inherit;
			border-style: solid;
			border-width: 0;
		}
		
		
		.container,
		.container-fluid,
		.container-xxl,
		.container-xl,
		.container-lg,
		.container-md,
		.container-sm {
			width: 100%;
			padding-right: var(--bs-gutter-x, 0.75rem);
			padding-left: var(--bs-gutter-x, 0.75rem);
			margin-right: auto;
			margin-left: auto;
		}
		
		
		
		.btn {
			display: inline-block;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			text-align: center;
			text-decoration: none;
			vertical-align: middle;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-color: transparent;
			border: 1px solid transparent;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			border-radius: 0.25rem;
			transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}
		
		.btn-outline-dark {
			color: #212529;
			border-color: #212529;
		}
		
		.btn-outline-dark:hover {
			color: #fff;
			background-color: #212529;
			border-color: #212529;
		}
		
		.nav {
			display: flex;
			flex-wrap: wrap;
			padding-left: 0;
			margin-bottom: 0;
			list-style: none;
		}
		
		.navbar {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}
		
		.navbar>.container,
		.navbar>.container-fluid,
		.navbar>.container-sm,
		.navbar>.container-md,
		.navbar>.container-lg,
		.navbar>.container-xl,
		.navbar>.container-xxl {
			display: flex;
			flex-wrap: inherit;
			align-items: center;
			justify-content: space-between;
		}
		
		.navbar-nav {
			display: flex;
			flex-direction: column;
			padding-left: 0;
			margin-bottom: 0;
			list-style: none;
		}
		
		.navbar-toggler {
			padding: 0.25rem 0.75rem;
			font-size: 1.25rem;
			line-height: 1;
			background-color: transparent;
			border: 1px solid transparent;
			border-radius: 0.25rem;
			transition: box-shadow 0.15s ease-in-out;
		}
		
		@media (min-width: 992px) {
			.navbar-expand-lg .navbar-nav .nav-link {
				padding-right: 0.5rem;
				padding-left: 0.5rem;
			}
			.navbar-expand-lg .navbar-nav-scroll {
				overflow: visible;
			}
			.navbar-expand-lg .navbar-collapse {
				display: flex !important;
				flex-basis: auto;
			}
			.navbar-expand-lg .navbar-toggler {
				display: none;
			}
		
		.px-3 {
			padding-right: 1rem !important;
			padding-left: 1rem !important;
		}
		
		.py-5 {
			padding-top: 3rem !important;
			padding-bottom: 3rem !important;
		}
		
		.text-start {
			text-align: left !important;
		}
		
		.text-end {
			text-align: right !important;
		}
		
		.text-center {
			text-align: center !important;
		}
		
		.text-white {
			--bs-text-opacity: 1;
			color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
		}
		
		.text-muted {
			--bs-text-opacity: 1;
			color: #6c757d !important;
		}
		
		.text-black-50 {
			--bs-text-opacity: 1;
			color: rgba(0, 0, 0, 0.5) !important;
		}
		
		.text-white-50 {
			--bs-text-opacity: 1;
			color: rgba(255, 255, 255, 0.5) !important;
		}
		
		.bg-light {
			--bs-bg-opacity: 1;
			background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
		}
		
		.bg-dark {
			--bs-bg-opacity: 1;
			background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
		}
		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.container {
			max-width: 1170px;
			margin: auto;
		}
		
		.row {
			display: flex;
			flex-wrap: wrap;
		}
		
		ul {
			list-style: none;
		}
		
		.footer {
			background-color: #24262b;
			padding: 70px 0;
		}
		
		.footer-col {
			width: 25%;
			padding: 0 15px;
		}
		
		.footer-col h4 {
			font-size: 18px;
			color: #ffffff;
			text-transform: capitalize;
			margin-bottom: 35px;
			font-weight: 500;
			position: relative;
		}
		
		.footer-col h4::before {
			content: '';
			position: absolute;
			left: 0;
			bottom: -10px;
			background-color: blue;
			height: 2px;
			box-sizing: border-box;
			width: 50px;
		}
		
		.footer-col ul li:not(:last-child) {
			margin-bottom: 10px;
		}
		
		.footer-col ul li a {
			font-size: 16px;
			text-transform: capitalize;
			color: #ffffff;
			text-decoration: none;
			font-weight: 300;
			color: #bbbbbb;
			display: block;
			transition: all 0.3s ease;
		}
		
		.footer-col ul li a:hover {
			color: #ffffff;
			padding-left: 8px;
		}
		
		.footer-col .social-links a {
			display: inline-block;
			height: 40px;
			width: 40px;
			background-color: rgba(255, 255, 255, 0.2);
			margin: 0 10px 10px 0;
			text-align: center;
			line-height: 40px;
			border-radius: 50%;
			color: #ffffff;
			transition: all 0.5s ease;
		}
		
		.footer-col .social-links a:hover{
			color: #24262b;
			background-color: #ffffff;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>

				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {%csrf_token%}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Nom d'utilisateur..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Mot de passe..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Connexion">
				   			</div>
					</form>

				</div>
                {% for message in messages %}
				<p id = "messages">{{message}}</p>
				{%endfor%}
				<div class="mt-4">
					<div class="d-flex justify-content-center links"><span
						class = test>Tu n'as pas de compte ?</span> <a href="{% url 'inscription' %}" class="ml-2">Sign Up</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	

</body>

</html>